$primary-color: #ff9b17;
$secondary-color: #fcb454;
$highlights-color: #fff085;
$errors-alerts-color: #f16767;
$border-color: rgba(0, 0, 0, 0.14);

:root {
  --primary-color: #{$primary-color};
  --secondary-color: #{$secondary-color};
  --highlights-color: #{$highlights-color};
  --errors-alerts-color: #{$errors-alerts-color};
}

@font-face {
  font-family: Vazir;
  src: url(/fonts/Vazir.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Vazir;
}

::-webkit-scrollbar {
  background-color: var(--primary-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
}

body {
  font-size: 16px;
  position: relative;
}

a {
  text-decoration: none;
  position: relative;
  padding: 5px;
  color: var(--primary-color);
}

a:not(.special)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

a:hover::after {
  width: 100%;
}

.vertical-line {
  border-left: 1px solid $border-color;
  height: 80%;
  margin: 0 10px;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  z-index: 1;
  transition: all 0.75s;
}

.hidden {
  display: none;
  opacity: 0;
}

.swiper-button-next,
.swiper-button-prev {
  filter: brightness(0) saturate(100%) invert(71%) sepia(73%) saturate(2778%)
    hue-rotate(346deg) brightness(103%) contrast(103%);
}

.swiper-button-disabled {
  filter: brightness(0) saturate(100%) invert(72%) sepia(46%) saturate(605%) hue-rotate(342deg) brightness(100%) contrast(98%);
}

header > {
  .section-1 {
    background-color: white;
    display: grid;
    grid-template-columns: 3fr 5fr 2fr;
    padding: 15px 3%;
    border-bottom: 2px solid var(--primary-color);
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    .drawer-menu {
      display: none;
      button {
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
        img {
          width: 30px;
        }
      }
      .drawer {
        background-color: white;
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100vh;
        transform: translateX(100vw);
        padding: 10px 0;
        z-index: 2;
        transition: all 0.5s;
        .section-1 {
          display: flex;
          justify-content: space-around;
          border-bottom: 2px solid var(--primary-color);
          .close-div {
            .close-button {
              cursor: pointer;
            }
          }
          .brand {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 35px;
            }
            a {
              color: var(--primary-color);
              font-size: 1.2em;
            }
          }
        }
        .section-2 {
          .auth-links {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-bottom: 2px solid var(--primary-color);
          }
          .action-links {
            border-bottom: 2px solid var(--secondary-color);
            display: flex;
            flex-direction: column;
            padding: 10px 2%;
            a {
              display: flex;
              justify-content: right;
              align-items: center;
              gap: 5px;
              img {
                filter: invert(64%) sepia(59%) saturate(1175%)
                  hue-rotate(345deg) brightness(100%) contrast(103%);
                width: 15px;
              }
            }
          }
          .navbar {
            display: flex;
            flex-direction: column;
            padding: 10px 2%;
          }
        }
      }
      .drawer.on {
        transform: translateX(0);
      }
    }
    .brand {
      a {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          width: 50px;
          object-fit: contain;
        }
        h1 {
          padding: 0 10px;
        }
      }
    }
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      .box {
        display: flex;
        align-items: center;
        width: 100%;
        #search-btn {
          background-color: var(--primary-color);
          border: none;
          border-radius: 12px 0 0 12px;
          height: 45px;
          padding: 3.5px;
          cursor: pointer;
          img {
            width: 35px;
          }
        }
        input {
          border: none;
          height: 45px;
          border: 1px solid $border-color;
          border-radius: 0 12px 12px 0;
          padding: 15px;
          width: 100%;
          outline: none;
          width: 100%;
        }
      }
    }
    .user-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      padding: 5px;
      .action-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        .action-link {
          img {
            filter: invert(64%) sepia(59%) saturate(1175%) hue-rotate(345deg)
              brightness(100%) contrast(103%);
          }
        }
      }
      .auth-links {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
  .section-2 {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--secondary-color);
    padding: 0 10%;
    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      a {
        margin: 0 5px;
      }
    }
    .welcome-msg {
      display: flex;
      align-items: center;
    }
  }
}

@media screen and (min-width: 1800px) {
  body {
    font-size: 22px;
  }
}

@media screen and (max-width: 1024px) {
  body {
    font-size: 12px;
    .main {
      header > {
        .section-1 {
          padding: 15px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  body {
    .main {
      header > {
        .section-1 {
          grid-template-columns: 3fr 4fr 3fr;
          > {
            .brand {
              h1 {
                font-size: 1em;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  body {
    .main {
      header > {
        .section-1 {
          grid-template-columns: 1fr 9fr;
          padding: 15px 2%;
          > {
            .drawer-menu {
              display: flex;
              align-items: center;
              #menu-btn {
                display: block;
              }
              .drawer {
              }
            }
            .brand {
              display: none;
            }
            .user-actions {
              display: none;
            }
          }
        }
        .section-2 {
          justify-content: center;
          .navbar {
            display: none;
          }
        }
      }
    }
  }
}
